<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
       <style>
        table, th, td{
        border-collapse: collapse;
        border: 1px solid black;
        }
        th, td {
            padding:10px
        }

           footer {
                color: black; background-color: mediumpurple;
                text-align: center; font-size: 40px;
                margin: 1px;
           }
           header {
               background-image: url(backgound.png);
               color: skyblue;
                padding: 25px; clear: left;
                text-align: center;
                font-size: 30px;
           }
        nav{
            float:left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        nav ul{
            list-style-type: none;
            padding: 2px;
            color: black;
        }
        nav ul li{
            display: block;
            background-color: black;
            margin: 3px;
            font-size: 30px;
        }
        nav ul li:hover{
            background-color: grey;
        }
        article{
            margin-left: 170px;
            border-left: 1px solid grey;
            padding: 1em;
            overflow: auto;
        }
    h2{background-color: darkcyan; color: aliceblue;
        width: 300px; text-align: center;
    }
    ul{
        list-style-type: none; margin: 0; padding: 0;
        overflow: hidden; background-color: #333333;
    }
    li a{ display: block; color: white; text-align: center;
    padding: 16px; text-decoration: none}
    li a:hover{background-color: #111111}
    </style>
</head>
<body>
  <header>
    <h1>Welcome To The Soo's Music World</h1></header>
     <nav>
         <ul>
                <li><a href="top1.html">top3</a></li>
                <li><a href="top2.html">top2</a></li>
                <li><a href="top3.html">Top1</a></li>
                <li><a href="yourturn.html">Your Turn</a></li>
            </ul>
     </nav>
     <article>
      <div align="center"><img src="./piano-1655558_1920.jpg" alt="" width="70%"></div>
      <p align="center"><font size="6">여러분은 어떤 노래를 주로 들으시나요?<br>저의 Top3 노래를 보시고 본인의 Best 곡을 남겨주세요.</font></p>
    </article>
    <footer>
        <div>Hello</div>
    </footer>
</body>
</html>