<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
       <style>
        table, th, td{
        border-collapse: collapse;
        border: 1px solid black;
        }
        th, td {
            padding:10px
        }

           footer {
                color: black; background-color: skyblue;
                text-align: center; font-size: 40px;
                margin: 1px;
           }
           header {
               background-image: url(backgound.png);
               color: skyblue;
                padding: 25px; clear: left;
                text-align: center;
                font-size: 30px;
           }
        nav{
            float:left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        nav ul{
            list-style-type: none;
            padding: 2px;
            color: black;
        }
        nav ul li{
            display: block;
            background-color: black;
            margin: 3px;
            font-size: 30px;
        }
        nav ul li:hover{
            background-color: grey;
        }
        article{
            margin-left: 170px;
            border-left: 1px solid grey;
            padding: 1em;
            overflow: auto;
        }
    h2{background-color: darkcyan; color: aliceblue;
        width: 300px; text-align: center;
    }
    ul{
        list-style-type: none; margin: 0; padding: 0;
        overflow: hidden; background-color: #333333;
    }
    li a{ display: block; color: white; text-align: center;
    padding: 16px; text-decoration: none}
    li a:hover{background-color: #111111}
    </style>
</head>
<body>
  <header>
    <h1>Welcome To The Soo's Music World</h1></header>
     <nav>
         <ul>
                <li><a href="top1.html">top3</a></li>
                <li><a href="top2.html">top2</a></li>
                <li><a href="top3.html">Top1</a></li>
                <li><a href="yourturn.html">Your Turn</a></li>
            </ul>
     </nav>
     <article><form action="">
      <fleldset>
        <legend>My Favorit Music Top 3</legend>
          <fieldset>
          <legend>Top 1</legend>
          <div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/4fkgMLM5oNg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <table width="75%">
             <colgroup>
                 <col width="20%">
                 <col width="80%">
             </colgroup>
              <tr>
                  <td>노래제목</td>
                  <td>다시 산다면(기억OST Part1)</td>
              </tr>
              <tr>
                  <td>가수</td>
                  <td>김필</td>
              </tr>
              <tr>
                  <td>이유</td>
                  <td>개인적으로 김필을 굉장히 좋아하는데, 군대 있을 때 이 노래를 처음듣고 계속 들었던 기억이 난다. 아직도 가끔씩 생각나는 노래다.</td>
              </tr>
          </table></div>
      </fieldset>
      </fleldset>
  </form>
    </article>
    <footer>
        <p>Top3</p>
    </footer>
</body>
</html>